<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42f3ba98bf6a424da6d5b312a7e5afa6" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityDBModel.Employee" Width="1.5" PointX="5.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityDBModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityDBModel.UserRoleMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityDBModel.User" Width="1.5" PointX="2" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SecurityDBModel.FK__UserRoleM__RoleI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityDBModel.FK__UserRoleM__UserI__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>