<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0e0c7de63d34a0fbd86b3c3979cb64f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="6.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Course" Width="1.5" PointX="3.75" PointY="1.5" />
        <AssociationConnector Association="Model1.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>